<view class="title-search">
  <image class="img-search-icon" src="../../images/search.png"></image>
  <input class="inp-search" placeholder='请输入你想要去的国家'></input>
</view>

<view class='v-divider' />

<scroll-view class="guess-you" scroll-x="true" style="white-space: nowrap; display:flex">
  <button wx:for="{{guessItems}}" class='btn-guess'>{{item.name}}</button>
</scroll-view>

<view class='v-help-find'>
  <text class='txt-help-find-title'>What can we help you find, Liang?</text>
  <scroll-view class='scv-help-find' scroll-x="true" style="white-space: nowrap; display:flex">
    <view wx:for="{{helpfindDatas}}" class='v-help-find-item'>
      <view class="v-help-find-root">
        <image class='img-help-find-item' src='../../images/helpfinditem1.png'></image>
        <text class='txt-help-find-item'>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>

<view class='v-things-to-do'>
  <text class='txt-things-to-do'>Things to do while you are in Florence</text>
  <view class='v-things-to-do-root'>
    <view class='v-things-to-do-root-left'>
      <view wx:for="{{thingsToDoDatas}}" wx:if="{{index%2==0}}" class='v-things-to-do-content-left'>
        <view class='v-img-container-left'>
          <image class='img-things-to-do-item-left' src='../../images/thingsToDo.png'></image>
          <image class='img-save-left' src='../../images/heart.png'></image>
        </view>
        <text class='txt-ttd-item-label-left' style="color:{{item.labelColor}};">{{item.label}}</text>
        <text class='txt-ttd-item-name-left'>{{item.name}}</text>
        <text class='txt-ttd-item-price-left'>{{item.price}}</text>
        <view class='v-evaluation-left'>
          <text class='txt-ttd-item-evaluation-left'>{{item.evaluation}}</text>
          <text class='txt-ttd-item-evaluation-count-left'>{{item.evaluationCount}}</text>
        </view>
      </view>
    </view>
    <view class='v-things-to-do-root-right'>
      <view wx:for="{{thingsToDoDatas}}" wx:if="{{index%2==1}}" class='v-things-to-do-content-right'>
        <view class='v-img-container-right'>
          <image class='img-things-to-do-item-right' src='../../images/thingsToDo.png'></image>
          <image class='img-save-right' src='../../images/heart.png'></image>
        </view>
        <text class='txt-ttd-item-label-right' style="color:{{item.labelColor}};">{{item.label}}</text>
        <text class='txt-ttd-item-name-right'>{{item.name}}</text>
        <text class='txt-ttd-item-price-right'>{{item.price}}</text>
        <view class='v-evaluation-right'>
          <text class='txt-ttd-item-evaluation-right'>{{item.evaluation}}</text>
          <text class='txt-ttd-item-evaluation-count-right'>{{item.evaluationCount}}</text>
        </view>
      </view>
    </view>
  </view>
  <text class='txt-ttd-show-all'>Show all ({{thinsToDoShowAll}})</text>
</view>

<view class='adventure-region'>
  <text class='txt-adventure-title'>Airbnb Adventures by region</text>
  <text class='txt-adventure-description'>{{adventureDes}}</text>
  <scroll-view class='scv-adventure' scroll-x="true" style="white-space: nowrap; display:flex">
    <view wx:for="{{adventureDatas}}" class='v-adventure-item'>

      <view class="v-adventure-root">
        <view class='v-adventure-left-padding' wx:if='{{index == 0}}'>
        </view>
        <view class='v-adventure-content'>
          <view class='v-adventure-top'>
            <image class='img-adventure-item' src='../../images/helpfinditem1.png'></image>
            <view class='v-adventure-top-txt-container'>
              <text class='txt-adventure-item'>{{item.name}}</text>
            </view>
          </view>
          <view class='v-adventure-bottom'>
            <text class='txt-adventure-btm-title'>{{item.btmTitle}}</text>
            <text class='txt-adventure-btm-des'>{{item.btmDes}}</text>
          </view>
        </view>

        <view class='v-adventure-right-padding' wx:if='{{index == adventureDatas.length -1}}'>
        </view>

      </view>

    </view>
  </scroll-view>

</view>